PORT=3000
DATABASE = mongodb+srv://eftsak:<password>@cluster0.okqz5e2.mongodb.net/dementrostore?retryWrites=true&w=majority
DATABASE_PASSWORD = Husvon-4hurte-qadsit


JWT_SECRET = this-is-my-very-first-backend-app
JWT_EXPIRES_IN = 90d